set -s escape-time 0

# set scrollback to 10000 (10k)
set -g history-limit 10000

# use mouse
set -g mouse on

# use vim like bindings for splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# make the current window the first window
bind T swap-window -t 1

# vim like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle panes
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# use vim bindings in copy mode
# setw -g mode-keys vi
