set preview_script ~/.config/ranger/scope.sh

set use_preview_script true

set preview_images_method w3m

set preview_images true

set vcs_aware true

map f console scout -ftsea%space

map df shell git diff | nvim
